src/cars.json (before)
[
    {
       "id": 1,
       "Name":"chevrolet chevelle malibu",
       "Miles_per_Gallon":18,
       "Cylinders":8,
       "Displacement":307,
       "Horsepower":130,
       "Weight_in_lbs":3504,
       "Acceleration":12,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 2,
       "Name":"buick skylark 320",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":350,
       "Horsepower":165,
       "Weight_in_lbs":3693,
       "Acceleration":11.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 3,
       "Name":"plymouth satellite",
       "Miles_per_Gallon":18,
       "Cylinders":8,
       "Displacement":318,
       "Horsepower":150,
       "Weight_in_lbs":3436,
       "Acceleration":11,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 4,
       "Name":"amc rebel sst",
       "Miles_per_Gallon":16,
       "Cylinders":8,
       "Displacement":304,
       "Horsepower":150,
       "Weight_in_lbs":3433,
       "Acceleration":12,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 5,
       "Name":"ford torino",
       "Miles_per_Gallon":17,
       "Cylinders":8,
       "Displacement":302,
       "Horsepower":140,
       "Weight_in_lbs":3449,
       "Acceleration":10.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 6,
       "Name":"ford galaxie 500",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":429,
       "Horsepower":198,
       "Weight_in_lbs":4341,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 7,
       "Name":"chevrolet impala",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":454,
       "Horsepower":220,
       "Weight_in_lbs":4354,
       "Acceleration":9,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 8,
       "Name":"plymouth fury iii",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":440,
       "Horsepower":215,
       "Weight_in_lbs":4312,
       "Acceleration":8.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 9,
       "Name":"pontiac catalina",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":455,
       "Horsepower":225,
       "Weight_in_lbs":4425,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 10,
       "Name":"amc ambassador dpl",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":390,
       "Horsepower":190,
       "Weight_in_lbs":3850,
       "Acceleration":8.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 11,
       "Name":"citroen ds-21 pallas",
       "Miles_per_Gallon":null,
       "Cylinders":4,
       "Displacement":133,
       "Horsepower":115,
       "Weight_in_lbs":3090,
       "Acceleration":17.5,
       "Year":"1970-01-01",
       "Origin":"Europe"
    },
    {
       "id": 12,
       "Name":"chevrolet chevelle concours (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":350,
       "Horsepower":165,
       "Weight_in_lbs":4142,
       "Acceleration":11.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 13,
       "Name":"ford torino (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":351,
       "Horsepower":153,
       "Weight_in_lbs":4034,
       "Acceleration":11,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 14,
       "Name":"plymouth satellite (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":383,
       "Horsepower":175,
       "Weight_in_lbs":4166,
       "Acceleration":10.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 15,
       "Name":"amc rebel sst (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":360,
       "Horsepower":175,
       "Weight_in_lbs":3850,
       "Acceleration":11,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 16,
       "Name":"dodge challenger se",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":383,
       "Horsepower":170,
       "Weight_in_lbs":3563,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 17,
       "Name":"plymouth 'cuda 340",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":340,
       "Horsepower":160,
       "Weight_in_lbs":3609,
       "Acceleration":8,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 18,
       "Name":"ford mustang boss 302",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":302,
       "Horsepower":140,
       "Weight_in_lbs":3353,
       "Acceleration":8,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 19,
       "Name":"chevrolet monte carlo",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":400,
       "Horsepower":150,
       "Weight_in_lbs":3761,
       "Acceleration":9.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 20,
       "Name":"buick estate wagon (sw)",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":455,
       "Horsepower":225,
       "Weight_in_lbs":3086,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    }
]

src/cars.json (after)
[
    {
       "id": 0,
       "Name":"chevrolet chevelle malibu",
       "Miles_per_Gallon":18,
       "Cylinders":8,
       "Displacement":307,
       "Horsepower":130,
       "Weight_in_lbs":3504,
       "Acceleration":12,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 1,
       "Name":"buick skylark 320",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":350,
       "Horsepower":165,
       "Weight_in_lbs":3693,
       "Acceleration":11.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 2,
       "Name":"plymouth satellite",
       "Miles_per_Gallon":18,
       "Cylinders":8,
       "Displacement":318,
       "Horsepower":150,
       "Weight_in_lbs":3436,
       "Acceleration":11,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 3,
       "Name":"amc rebel sst",
       "Miles_per_Gallon":16,
       "Cylinders":8,
       "Displacement":304,
       "Horsepower":150,
       "Weight_in_lbs":3433,
       "Acceleration":12,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 4,
       "Name":"ford torino",
       "Miles_per_Gallon":17,
       "Cylinders":8,
       "Displacement":302,
       "Horsepower":140,
       "Weight_in_lbs":3449,
       "Acceleration":10.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 5,
       "Name":"ford galaxie 500",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":429,
       "Horsepower":198,
       "Weight_in_lbs":4341,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 6,
       "Name":"chevrolet impala",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":454,
       "Horsepower":220,
       "Weight_in_lbs":4354,
       "Acceleration":9,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 7,
       "Name":"plymouth fury iii",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":440,
       "Horsepower":215,
       "Weight_in_lbs":4312,
       "Acceleration":8.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 8,
       "Name":"pontiac catalina",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":455,
       "Horsepower":225,
       "Weight_in_lbs":4425,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 9,
       "Name":"amc ambassador dpl",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":390,
       "Horsepower":190,
       "Weight_in_lbs":3850,
       "Acceleration":8.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 10,
       "Name":"citroen ds-21 pallas",
       "Miles_per_Gallon":null,
       "Cylinders":4,
       "Displacement":133,
       "Horsepower":115,
       "Weight_in_lbs":3090,
       "Acceleration":17.5,
       "Year":"1970-01-01",
       "Origin":"Europe"
    },
    {
       "id": 11,
       "Name":"chevrolet chevelle concours (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":350,
       "Horsepower":165,
       "Weight_in_lbs":4142,
       "Acceleration":11.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 12,
       "Name":"ford torino (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":351,
       "Horsepower":153,
       "Weight_in_lbs":4034,
       "Acceleration":11,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 13,
       "Name":"plymouth satellite (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":383,
       "Horsepower":175,
       "Weight_in_lbs":4166,
       "Acceleration":10.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 14,
       "Name":"amc rebel sst (sw)",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":360,
       "Horsepower":175,
       "Weight_in_lbs":3850,
       "Acceleration":11,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 15,
       "Name":"dodge challenger se",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":383,
       "Horsepower":170,
       "Weight_in_lbs":3563,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 16,
       "Name":"plymouth 'cuda 340",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":340,
       "Horsepower":160,
       "Weight_in_lbs":3609,
       "Acceleration":8,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 17,
       "Name":"ford mustang boss 302",
       "Miles_per_Gallon":null,
       "Cylinders":8,
       "Displacement":302,
       "Horsepower":140,
       "Weight_in_lbs":3353,
       "Acceleration":8,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 18,
       "Name":"chevrolet monte carlo",
       "Miles_per_Gallon":15,
       "Cylinders":8,
       "Displacement":400,
       "Horsepower":150,
       "Weight_in_lbs":3761,
       "Acceleration":9.5,
       "Year":"1970-01-01",
       "Origin":"USA"
    },
    {
       "id": 19,
       "Name":"buick estate wagon (sw)",
       "Miles_per_Gallon":14,
       "Cylinders":8,
       "Displacement":455,
       "Horsepower":225,
       "Weight_in_lbs":3086,
       "Acceleration":10,
       "Year":"1970-01-01",
       "Origin":"USA"
    }
]

src/cars.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-       "id": 1,
+       "id": 0,
        "Name":"chevrolet chevelle malibu",
        "Miles_per_Gallon":18,
        "Cylinders":8,
@@ -12,7 +12,7 @@
        "Origin":"USA"
     },
     {
-       "id": 2,
+       "id": 1,
        "Name":"buick skylark 320",
        "Miles_per_Gallon":15,
        "Cylinders":8,
@@ -24,7 +24,7 @@
        "Origin":"USA"
     },
     {
-       "id": 3,
+       "id": 2,
        "Name":"plymouth satellite",
        "Miles_per_Gallon":18,
        "Cylinders":8,
@@ -36,7 +36,7 @@
        "Origin":"USA"
     },
     {
-       "id": 4,
+       "id": 3,
        "Name":"amc rebel sst",
        "Miles_per_Gallon":16,
        "Cylinders":8,
@@ -48,7 +48,7 @@
        "Origin":"USA"
     },
     {
-       "id": 5,
+       "id": 4,
        "Name":"ford torino",
        "Miles_per_Gallon":17,
        "Cylinders":8,
@@ -60,7 +60,7 @@
        "Origin":"USA"
     },
     {
-       "id": 6,
+       "id": 5,
        "Name":"ford galaxie 500",
        "Miles_per_Gallon":15,
        "Cylinders":8,
@@ -72,7 +72,7 @@
        "Origin":"USA"
     },
     {
-       "id": 7,
+       "id": 6,
        "Name":"chevrolet impala",
        "Miles_per_Gallon":14,
        "Cylinders":8,
@@ -84,7 +84,7 @@
        "Origin":"USA"
     },
     {
-       "id": 8,
+       "id": 7,
        "Name":"plymouth fury iii",
        "Miles_per_Gallon":14,
        "Cylinders":8,
@@ -96,7 +96,7 @@
        "Origin":"USA"
     },
     {
-       "id": 9,
+       "id": 8,
        "Name":"pontiac catalina",
        "Miles_per_Gallon":14,
        "Cylinders":8,
@@ -108,7 +108,7 @@
        "Origin":"USA"
     },
     {
-       "id": 10,
+       "id": 9,
        "Name":"amc ambassador dpl",
        "Miles_per_Gallon":15,
        "Cylinders":8,
@@ -120,7 +120,7 @@
        "Origin":"USA"
     },
     {
-       "id": 11,
+       "id": 10,
        "Name":"citroen ds-21 pallas",
        "Miles_per_Gallon":null,
        "Cylinders":4,
@@ -132,7 +132,7 @@
        "Origin":"Europe"
     },
     {
-       "id": 12,
+       "id": 11,
        "Name":"chevrolet chevelle concours (sw)",
        "Miles_per_Gallon":null,
        "Cylinders":8,
@@ -144,7 +144,7 @@
        "Origin":"USA"
     },
     {
-       "id": 13,
+       "id": 12,
        "Name":"ford torino (sw)",
        "Miles_per_Gallon":null,
        "Cylinders":8,
@@ -156,7 +156,7 @@
        "Origin":"USA"
     },
     {
-       "id": 14,
+       "id": 13,
        "Name":"plymouth satellite (sw)",
        "Miles_per_Gallon":null,
        "Cylinders":8,
@@ -168,7 +168,7 @@
        "Origin":"USA"
     },
     {
-       "id": 15,
+       "id": 14,
        "Name":"amc rebel sst (sw)",
        "Miles_per_Gallon":null,
        "Cylinders":8,
@@ -180,7 +180,7 @@
        "Origin":"USA"
     },
     {
-       "id": 16,
+       "id": 15,
        "Name":"dodge challenger se",
        "Miles_per_Gallon":15,
        "Cylinders":8,
@@ -192,7 +192,7 @@
        "Origin":"USA"
     },
     {
-       "id": 17,
+       "id": 16,
        "Name":"plymouth 'cuda 340",
        "Miles_per_Gallon":14,
        "Cylinders":8,
@@ -204,7 +204,7 @@
        "Origin":"USA"
     },
     {
-       "id": 18,
+       "id": 17,
        "Name":"ford mustang boss 302",
        "Miles_per_Gallon":null,
        "Cylinders":8,
@@ -216,7 +216,7 @@
        "Origin":"USA"
     },
     {
-       "id": 19,
+       "id": 18,
        "Name":"chevrolet monte carlo",
        "Miles_per_Gallon":15,
        "Cylinders":8,
@@ -228,7 +228,7 @@
        "Origin":"USA"
     },
     {
-       "id": 20,
+       "id": 19,
        "Name":"buick estate wagon (sw)",
        "Miles_per_Gallon":14,
        "Cylinders":8,
